<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_ChargingStation2\WWCP_OCPPv2.1_ChargingStation2.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_CSMS2\WWCP_OCPPv2.1_CSMS2.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Gateway\WWCP_OCPPv2.1_Gateway.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_LocalController\WWCP_OCPPv2.1_LocalController.csproj" />
    <ProjectReference Include="..\libs\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPITests\OpenChargingCloudAPITests.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPI\OpenChargingCloudAPI.csproj" />
    <ProjectReference Include="..\libs\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\libs\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\libs\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\libs\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPITests\UsersAPITests.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_ChargingStation\WWCP_ChargingStation\WWCP_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_ChargingStation\WWCP_ChargingStation_Tests\WWCP_ChargingStation_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core_Tests\WWCP_Core_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_CPO\WWCP_CPO\WWCP_CPO.csproj" />
    <ProjectReference Include="..\libs\WWCP_CPO\WWCP_CPO_Tests\WWCP_CPO_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_DCC\WWCP_DCC\WWCP_DCC.csproj" />
    <ProjectReference Include="..\libs\WWCP_DCC\WWCP_DCC_Tests\WWCP_DCC_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_EMP\WWCP_EMP\WWCP_EMP.csproj" />
    <ProjectReference Include="..\libs\WWCP_EMP\WWCP_EMP_Tests\WWCP_EMP_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_ESGP\WWCP_ESGP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_ESGP_Adapter\WWCP_ESGP_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_ESGP_Tests\WWCP_ESGP_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_NCP\WWCP_NCP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_20\WWCP_ISO15118_20.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_20_Tests\WWCP_ISO15118_20_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_2\WWCP_ISO15118_2.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_2_Tests\WWCP_ISO15118_2_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_MQTT\WWCP_MQTT_Adapter\WWCP_MQTT_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_MQTT\WWCP_MQTT_Tests\WWCP_MQTT_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1\WWCP_OCPIv2.1.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_Adapter\WWCP_OCPIv2.1.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_Tests\WWCP_OCPIv2.1.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_WebAPI\WWCP_OCPIv2.1.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1\WWCP_OCPIv2.2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_Adapter\WWCP_OCPIv2.2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_Tests\WWCP_OCPIv2.2.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_WebAPI\WWCP_OCPIv2.2.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPI_Common\WWCP_OCPI_Common.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Adapter\WWCP_OCPPv2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Tests\WWCP_OCPPv2.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3\WWCP_OICPv2.3.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_Tests\WWCP_OICPv2.3_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
