# VanaheimrElectric

./: .gitmodules  .gitmodules-GitHub  README.md  Vanaheimr Electric.sln  run.sh  updateAndBuild.sh
Vanaheimr Electric/: Program.cs  Vanaheimr Electric.csproj
VanaheimrElectric_Tests/: AChargingInfrastructure.cs  RoamingTests.cs  VanaheimrElectric_Tests.csproj
VanaheimrElectric_Tests/HighAvailableNetworking/: AHighAvailableNetworking.cs  HA_CS_2_CSMS_Tests.cs
VanaheimrElectric_Tests/OCPP/: AOCPPInfrastructure.cs  ChargingTests.cs
VanaheimrElectric_Tests/OverlayNetwork/: AOCPPInfrastructure.cs  AOverlayNetwork.cs  CSMS_2_ChargingStation_Tests.cs  ChargingStation_2_CSMS_Tests.cs  ChargingStation_2_CSMS_YetToDo_Tests.cs  ChargingTests.cs  ChargingTicket_Tests.cs  EnergyMeter_2_CSMS_Tests.cs  OverlayNetworkTests.cs  README.md
VanaheimrElectric_Tests/OverlayNetworkReversed/: AOCPPInfrastructureReversed.cs  ChargingTestsReversed.cs
VanaheimrElectric_Tests/QualityInfrastructure/: AChargingInfrastructure.cs  RoamingTests.cs
VanaheimrElectric_Tests/ReverseOverlayNetwork/: AReverseOverlayNetwork.cs  ChargingStation_2_CSMS_Tests.cs  README.md
VanaheimrElectric_Tests/ReversedOverlayNetwork/: AReversedOverlayNetwork.cs  ReversedOverlayNetworkTests.cs
