<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Vanaheimr_Electric</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\WWCP_ChargingStation\WWCP_ChargingStation\WWCP_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_DatexII\WWCP_DatexII_Adapter\WWCP_DatexII_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_DatexII\WWCP_DatexII_WebAPI\WWCP_DatexII_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_EMP\WWCP_EMP\WWCP_EMP.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_Adapter\WWCP_OCPIv2.1.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_WebAPI\WWCP_OCPIv2.1.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_Adapter\WWCP_OCPIv2.2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_WebAPI\WWCP_OCPIv2.2.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.3.0_Adapter\WWCP_OCPIv2.3.0_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.3.0_WebAPI\WWCP_OCPIv2.3.0_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv3.0_Adapter\WWCP_OCPIv3.0_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv3.0_WebAPI\WWCP_OCPIv3.0_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_CentralSystem\WWCP_OCPPv1.6_CentralSystem.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_ChargePoint\WWCP_OCPPv1.6_ChargePoint.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_LocalController\WWCP_OCPPv1.6_LocalController.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_BatterySwapStation\WWCP_OCPPv2.1_BatterySwapStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_ChargingStation\WWCP_OCPPv2.1_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_CSMS\WWCP_OCPPv2.1_CSMS.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_EnergyMeter\WWCP_OCPPv2.1_EnergyMeter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Gateway\WWCP_OCPPv2.1_Gateway.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_LocalController\WWCP_OCPPv2.1_LocalController.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
