<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Vanaheimr_Electric</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_OverlayNetworking2\WWCP_OverlayNetworking2.csproj" />
    <ProjectReference Include="..\libs\WWCP_EMP\WWCP_EMP\WWCP_EMP.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.3.0\WWCP_OCPIv2.3.0.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.3.0_Adapter\WWCP_OCPIv2.3.0_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.3.0_WebAPI\WWCP_OCPIv2.3.0_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv3.0\WWCP_OCPIv3.0.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv3.0_Adapter\WWCP_OCPIv3.0_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv3.0_WebAPI\WWCP_OCPIv3.0_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6\WWCP_OCPPv1.6.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_Adapter\WWCP_OCPPv1.6_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_CentralSystem\WWCP_OCPPv1.6_CentralSystem.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_ChargePoint\WWCP_OCPPv1.6_ChargePoint.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_ChargingStation\WWCP_OCPPv2.1_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_CSMS\WWCP_OCPPv2.1_CSMS.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Gateway\WWCP_OCPPv2.1_Gateway.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_LocalController\WWCP_OCPPv2.1_LocalController.csproj" />
    <ProjectReference Include="..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPI\OpenChargingCloudAPI.csproj" />
    <ProjectReference Include="..\libs\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\libs\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\libs\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_ChargingStation\WWCP_ChargingStation\WWCP_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_CPO\WWCP_CPO\WWCP_CPO.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_ESGP\WWCP_ESGP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_NCP\WWCP_NCP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_20\WWCP_ISO15118_20.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_2\WWCP_ISO15118_2.csproj" />
    <ProjectReference Include="..\libs\WWCP_MQTT\WWCP_MQTT_Adapter\WWCP_MQTT_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1\WWCP_OCPIv2.1.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_Adapter\WWCP_OCPIv2.1.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_WebAPI\WWCP_OCPIv2.1.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1\WWCP_OCPIv2.2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_Adapter\WWCP_OCPIv2.2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_WebAPI\WWCP_OCPIv2.2.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPI_Common\WWCP_OCPI_Common.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Adapter\WWCP_OCPPv2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Tests\WWCP_OCPPv2.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3\WWCP_OICPv2.3.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
