<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Vanaheimr_Electric</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPI\OpenChargingCloudAPI.csproj" />
    <ProjectReference Include="..\libs\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\libs\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\libs\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_ChargingStation\WWCP_ChargingStation\WWCP_ChargingStation.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_CPO\WWCP_CPO\WWCP_CPO.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_ESGP\WWCP_ESGP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ESGP\WWCP_NCP\WWCP_NCP.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_20\WWCP_ISO15118_20.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118\WWCP_ISO15118_2\WWCP_ISO15118_2.csproj" />
    <ProjectReference Include="..\libs\WWCP_MQTT\WWCP_MQTT_Adapter\WWCP_MQTT_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1\WWCP_OCPIv2.1.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_Adapter\WWCP_OCPIv2.1.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.1.1_WebAPI\WWCP_OCPIv2.1.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1\WWCP_OCPIv2.2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_Adapter\WWCP_OCPIv2.2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPIv2.2.1_WebAPI\WWCP_OCPIv2.2.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPI\WWCP_OCPI_Common\WWCP_OCPI_Common.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6\WWCP_OCPPv1.6.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_Adapter\WWCP_OCPPv1.6_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_WebAPI\WWCP_OCPPv1.6_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1\WWCP_OCPPv2.0.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1_Adapter\WWCP_OCPPv2.0.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1_WebAPI\WWCP_OCPPv2.0.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Adapter\WWCP_OCPPv2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_WebAPI\WWCP_OCPPv2.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3\WWCP_OICPv2.3.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OICP\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
